
---

# Linux Tutorial for Beginners

## 1. What is Linux?

Linux is an open-source operating system. It’s widely used for servers, programming, and scientific work. You interact with Linux using a terminal (command line).

---

## 2. Navigating the File System

- **Show current directory:**
  ```sh
  pwd
  ```
- **List files and folders:**
  ```sh
  ls
  ```
- **Change directory:**
  ```sh
  cd foldername
  ```
  Go up one level:
  ```sh
  cd ..
  ```

---

## 3. Working with Files and Folders

- **Create a folder:**
  ```sh
  mkdir myfolder
  ```
- **Create an empty file:**
  ```sh
  touch myfile.txt
  ```
- **Copy a file:**
  ```sh
  cp source.txt destination.txt
  ```
- **Move or rename a file:**
  ```sh
  mv oldname.txt newname.txt
  ```
- **Delete a file:**
  ```sh
  rm myfile.txt
  ```
- **Delete a folder and its contents:**
  ```sh
  rm -r myfolder
  ```

---

## 4. Viewing and Editing Files

- **View file contents:**
  ```sh
  cat myfile.txt
  ```
- **View file page by page:**
  ```sh
  less myfile.txt
  ```
- **Edit a file with nano editor:**
  ```sh
  nano myfile.txt
  ```

---

## 5. Running Programs and Scripts

- **Run a script:**
  ```sh
  bash script.sh
  ```
  Or, if it’s executable:
  ```sh
  ./script.sh
  ```

---

## 6. Getting Help

- **Get help for a command:**
  ```sh
  man ls
  ```
  (Press `q` to quit the manual.)

---

## 7. Useful Shortcuts

- **Tab**: Auto-complete file and folder names.
- **Ctrl+C**: Stop a running command.
- **Ctrl+L**: Clear the terminal screen.
- **Up/Down arrows**: Browse command history.

---

## 8. Practice

Try these commands in your terminal to get comfortable. Linux is powerful—don’t be afraid to explore!

---

**Tip:**  
You can always search online for “Linux command cheat sheet” for more commands and examples.
